# MindEasyMobile

./: .env  .gitignore  README.md  app.json  jest.config.js  log.html  output.xml  package-lock.json  package.json  report.html  requirements.txt  temp_index.tsx  temp_index_v2.txt
.github/workflows/: main.yml  tests.yml
API/: .gitignore  README.md  pom.xml
API/src/main/java/com/br/mindeasy/: ApiMindEasyApplication.java
API/src/main/java/com/br/mindeasy/config/: SwaggerConfig.java
API/src/main/java/com/br/mindeasy/controller/: AgendaController.java  AgendamentoController.java  AuthenticationController.java  AvaliacaoController.java  PacienteController.java  TerapeutaController.java
API/src/main/java/com/br/mindeasy/dto/request/: AgendaRequestDTO.java  AgendamentoRequestDTO.java  AvaliacaoRequestDTO.java  PacienteRequestDTO.java  TerapeutaRequestDTO.java
API/src/main/java/com/br/mindeasy/dto/response/: AgendaResponseDTO.java  AgendamentoResponseDTO.java  AvaliacaoResponseDTO.java  PacienteResponseDTO.java  TerapeutaResponseDTO.java
API/src/main/java/com/br/mindeasy/enums/: DiaAtendimento.java  Sexo.java  StatusAgendamento.java
API/src/main/java/com/br/mindeasy/exceptions/: BusinessException.java
API/src/main/java/com/br/mindeasy/model/: Agenda.java  Agendamento.java  Paciente.java  Terapeuta.java
API/src/main/java/com/br/mindeasy/repository/: AgendaRepository.java  AgendamentoRepository.java  PacienteRepository.java  TerapeutaRepository.java
API/src/main/java/com/br/mindeasy/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebConfig.java
API/src/main/java/com/br/mindeasy/service/: AgendaService.java  AgendamentoService.java  AvaliacaoService.java  PacienteService.java  TerapeutaService.java
API/src/main/resources/script/: avaliacao.js  calendario.js  perfilTerapeuta.js
API/src/main/resources/static/: cadastro.js  cadastroCliente.js  dashboard.js  menu.js
API/src/main/resources/style/: avaliacao.css  cadastro.css  calendario.css  chat.css  dashboard.css  menu.css  perfilTerapeuta.css  videoChamada.css
API/src/main/resources/templates/: avaliacao.html  cadastro.html  cadastroCliente.html  calendario.html  chat.html  dashboard.html  menu.html  perfilTerapeuta.html  videoChamada.html
API/src/test/java/com/br/mindeasy/: ApiMindEasyApplicationTests.java
__mocks__/: react-native-svg.js
__tests__/: App.test.js  teladelogin.test.js
app/: _layout.tsx  index.tsx  notifications.tsx
app/(auth)/: _layout.tsx  login.tsx  register.tsx
app/(tabs)/: ChatScreen.tsx  _layout.tsx  calendar.tsx  index.tsx  profile.tsx  user-profile.tsx
app/call/: [id].tsx
app/therapist/: [id].tsx  book.tsx  review.tsx
backend/prisma/: schema.prisma
constants/: Colors.ts
e2e/: avaliacao.test.js  detox.config.js
services/: agendamentoService.ts  api.ts  authService.ts  terapeutaService.ts
store/: userStore.ts
tests/: test-utils.js
tests/mobile/: review_test.robot
tests/unit/: book-appointment.test.js  calendar.test.js  call-screen.test.js  chat-screen.test.js  home-screen.test.js  index-redirect.test.js  notifications-screen.test.js  profile.test.js  review-screen.test.js  teladecadastro.test.js  therapist-profile.test.js  user-profile.test.js
